{
  "name": "upi-qr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "python3 scripts/seo_health_check.py && python3 index_now.py || true",
    "preview": "astro preview",
    "seo:check": "python3 scripts/seo_health_check.py",
    "submit:sitemap": "node scripts/submit-to-search-engines.mjs",
    "submit:rss": "node scripts/ping-aggregators.mjs",
    "warmup:crawlers": "node scripts/warmup-crawlers.mjs",
    "syndicate:satellites": "node scripts/syndicate-satellites.mjs --limit=1",
    "syndicate:satellites:dry": "node scripts/syndicate-satellites.mjs --dry-run --limit=5",
    "seo:all": "npm run seo:check && npm run submit:sitemap && npm run submit:rss && npm run warmup:crawlers"
  },
  "overrides": {
    "@astrojs/tailwind": {
      "astro": "$astro"
    }
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^11.0.4",
    "@clerk/astro": "^4.0.6",
    "@vercel/kv": "^3.0.0",
    "astro": "^7.1.6",
    "html-to-image": "^1.11.11",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
