{
  "redirects": [
    { "source": "/hi/blog", "destination": "/blog/", "permanent": true },
    { "source": "/hi/blog/", "destination": "/blog/", "permanent": true },
    { "source": "/hi/blog/:slug", "destination": "/blog/:slug/", "permanent": true },
    { "source": "/hi/blog/:slug/", "destination": "/blog/:slug/", "permanent": true }
  ]
}